<% layout("./layouts/layout.eta") %>
<h1><%= it.list.name %></h1>

<h2>Add an item</h2>
<form action="/lists/<%= it.list.id %>/items" method="POST">
  <b>Item:</b> <input type="text" name="name" />
  <input type="submit" value="Add item" />
</form>

<h2>Current items</h2>
<ul>
<% if (it.items) { %>
  <% it.items.forEach((item) => { %>
    <li>
      <form action="/lists/<%= item.shopping_list_id %>/items/<%= item.id %>/collect" method="POST">
        <%= item.name %><br>
        <input type="submit" value="Mark collected!" />
      </form>
    </li>
  <% }) %>
<% } %>
<% if (it.collected_items) { %>
  <% it.collected_items.forEach((item) => { %>
    <li ><del>
        <%= item.name %>
    </del></li>
  <% }) %>
<% } %>
</ul>

<a href="/lists">Shopping lists</a>