<% layout("./layouts/layout.eta") %>
<h1>Shopping lists</h1>

<h2>Add a list</h2>

<form method="POST" action="/lists">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create list!" />
</form>

<h2>Active lists</h2>

<ul>
<% if (it.lists) { %>
  <% it.lists.forEach((list) => { %>
    <li>
      <form action="/lists/<%= list.id %>/deactivate" method="POST">
        <a href="/lists/<%= list.id %>"><%= list.name %></a><br>
        <input type="submit" value="Deactivate list!" />
      </form>
    </li>
  <% }) %>
<% } %>
</ul>

<a href="/">Main page</a>